<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg">
            <div class="description">
                <h3>Julia</h3>
                <p>Beginner in informative tech</p>
                <h4>Helsinki, Finland</h4>
                <p class="website" >Contact me on<a href=""> Linkedin.</p>
            </div>
        </div>
    </body>
</html>