body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    box-shadow: 9px 9px 9px #565264;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-color: #b9a08f;
    opacity: 0.8;
    background-image: radial-gradient(circle at center center, #977f69, #b9a08f), repeating-radial-gradient(circle at center center, #977f69, #977f69, 10px, transparent 20px, transparent 10px);
    background-blend-mode: multiply;
    color: #2b2839;
    border: 6px solid #706677;
    font-family: Arial, Helvetica, sans-serif;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
.description {
    background: #ccb7ae;
    margin: 0px 0px 0px 40px;
    padding: 10px;
    border: 4px solid #d6cfcb;
    
}
.border-blue {
    border: 1px dotted blue;
}
a:hover {
  background-color: #ffe5d9;
  font-size: 18px;
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
